# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A library for generating and manipulating the QBE intermediate language"
description:
  "QBE is a simple compiler backend utilizing a simple text-based intermediate language (https://c9x.me/compile). This library provides an object model to represent the textual form of the QBE intermediate language, as well as builders for constructing and emitting QBE IL."
maintainer: ["Sean Gillespie <sean@swgillespie.me>"]
authors: ["Sean Gillespie <sean@swgillespie.me>"]
license: "LICENSE"
homepage: "https://github.com/swgillespie/ocamlqbe"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/swgillespie/ocamlqbe/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/swgillespie/ocamlqbe.git"
